{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#607885",
      "activityBar.background": "#607885",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#4a3543",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#607885",
      "statusBar.background": "#4b5d67",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#607885",
      "statusBarItem.remoteBackground": "#4b5d67",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4b5d67",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4b5d6799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4B5D67"
  }
}
